{
  "compilerOptions": {
    "outDir": "./lib/cjs",
    "baseUrl": "./src",
    "paths": {
      "@generators/*": ["generators/*"],
      "@generators": ["generators"],
      "@helpers/*": ["helpers/*"],
      "@helpers": ["helpers"],
      "@interpreter/*": ["interpreter/*"],
      "@interpreter": ["interpreter"],
      "@models/*": ["models/*"],
      "@models": ["models"],
      "@processors/*": ["processors/*"],
      "@processors": ["processors"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@cst/*": ["cst/*"],
      "@cst": ["cst"]
    },
    "declaration": false,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "lib", "examples"]
}
